# Run Sketchybar together with AeroSpace
after-startup-command = ['exec-and-forget sketchybar']

# Notify Sketchybar about workspace change
exec-on-workspace-change = ['/bin/bash', '-c',
    'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
]

# Start AeroSpace at login
start-at-login = true

enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

accordion-padding = 30

# Possible values: tiles|accordion
# default-root-container-layout = 'accordion'
default-root-container-layout = 'tiles'

default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
automatically-unhide-macos-hidden-apps = false

# Possible values: (qwerty|dvorak|colemak)
[key-mapping]
    preset = 'qwerty'

[gaps]
    inner.horizontal = 5
    inner.vertical =   5
    outer.left =       0
    outer.bottom =     0
    outer.top =        3
    outer.right =      0

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-cmd-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # cmd-h = [] # Disable "hide application"
    # cmd-alt-h = [] # Disable "hide others"

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
    alt-cmd-slash = 'layout tiles horizontal vertical'
    alt-cmd-comma = 'layout accordion horizontal vertical'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    alt-cmd-h = 'focus left'
    alt-cmd-j = 'focus down'
    alt-cmd-k = 'focus up'
    alt-cmd-l = 'focus right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move
    alt-cmd-ctrl-h = 'move left'
    alt-cmd-ctrl-j = 'move down'
    alt-cmd-ctrl-k = 'move up'
    alt-cmd-ctrl-l = 'move right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#resize
    alt-cmd-minus = 'resize smart -50'
    alt-cmd-equal = 'resize smart +50'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace
    alt-cmd-1 = 'workspace 1'
    alt-cmd-2 = 'workspace 2'
    alt-cmd-3 = 'workspace 3'
    alt-cmd-4 = 'workspace 4'
    alt-cmd-5 = 'workspace 5'
    alt-cmd-6 = 'workspace 6'
    alt-cmd-7 = 'workspace 7'
    alt-cmd-8 = 'workspace 8'
    alt-cmd-9 = 'workspace 9'
    alt-cmd-0 = 'workspace 0'
    # alt-cmd-a = 'workspace A' # In your config, you can drop workspace bindings that you don't need
    # alt-cmd-b = 'workspace B'
    # alt-cmd-c = 'workspace C'
    # alt-cmd-d = 'workspace D'
    # alt-cmd-e = 'workspace E'
    # alt-cmd-f = 'workspace F'
    # alt-cmd-g = 'workspace G'
    # alt-cmd-i = 'workspace I'
    # alt-cmd-m = 'workspace M'
    # alt-cmd-n = 'workspace N'
    # alt-cmd-o = 'workspace O'
    # alt-cmd-p = 'workspace P'
    # alt-cmd-q = 'workspace Q'
    # alt-cmd-r = 'workspace R'
    # alt-cmd-s = 'workspace S'
    # alt-cmd-t = 'workspace T'
    # alt-cmd-u = 'workspace U'
    # alt-cmd-v = 'workspace V'
    # alt-cmd-w = 'workspace W'
    # alt-cmd-x = 'workspace X'
    # alt-cmd-y = 'workspace Y'
    # alt-cmd-z = 'workspace Z'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    alt-cmd-ctrl-1 = 'move-node-to-workspace 1'
    alt-cmd-ctrl-2 = 'move-node-to-workspace 2'
    alt-cmd-ctrl-3 = 'move-node-to-workspace 3'
    alt-cmd-ctrl-4 = 'move-node-to-workspace 4'
    alt-cmd-ctrl-5 = 'move-node-to-workspace 5'
    alt-cmd-ctrl-6 = 'move-node-to-workspace 6'
    alt-cmd-ctrl-7 = 'move-node-to-workspace 7'
    alt-cmd-ctrl-8 = 'move-node-to-workspace 8'
    alt-cmd-ctrl-9 = 'move-node-to-workspace 9'
    alt-cmd-ctrl-0 = 'move-node-to-workspace 0'
    # alt-cmd-ctrl-a = 'move-node-to-workspace A'
    # alt-cmd-ctrl-b = 'move-node-to-workspace B'
    # alt-cmd-ctrl-c = 'move-node-to-workspace C'
    # alt-cmd-ctrl-d = 'move-node-to-workspace D'
    # alt-cmd-ctrl-e = 'move-node-to-workspace E'
    # alt-cmd-ctrl-f = 'move-node-to-workspace F'
    # alt-cmd-ctrl-g = 'move-node-to-workspace G'
    # alt-cmd-ctrl-i = 'move-node-to-workspace I'
    # alt-cmd-ctrl-m = 'move-node-to-workspace M'
    # alt-cmd-ctrl-n = 'move-node-to-workspace N'
    # alt-cmd-ctrl-o = 'move-node-to-workspace O'
    # alt-cmd-ctrl-p = 'move-node-to-workspace P'
    # alt-cmd-ctrl-q = 'move-node-to-workspace Q'
    # alt-cmd-ctrl-r = 'move-node-to-workspace R'
    # alt-cmd-ctrl-s = 'move-node-to-workspace S'
    # alt-cmd-ctrl-t = 'move-node-to-workspace T'
    # alt-cmd-ctrl-u = 'move-node-to-workspace U'
    # alt-cmd-ctrl-v = 'move-node-to-workspace V'
    # alt-cmd-ctrl-w = 'move-node-to-workspace W'
    # alt-cmd-ctrl-x = 'move-node-to-workspace X'
    # alt-cmd-ctrl-y = 'move-node-to-workspace Y'
    # alt-cmd-ctrl-z = 'move-node-to-workspace Z'

    alt-cmd-space = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    alt-cmd-f = 'fullscreen'
    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    alt-cmd-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    alt-cmd-ctrl-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    alt-cmd-ctrl-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    alt-cmd-ctrl-h = ['join-with left', 'mode main']
    alt-cmd-ctrl-j = ['join-with down', 'mode main']
    alt-cmd-ctrl-k = ['join-with up', 'mode main']
    alt-cmd-ctrl-l = ['join-with right', 'mode main']

    down = 'volume down'
    up = 'volume up'
    shift-down = ['volume set 0', 'mode main']

[[on-window-detected]]
    if.app-id = 'com.mitchellh.ghostty'
    run = 'move-node-to-workspace 1'

[[on-window-detected]]
    if.app-id = 'md.obsidian'
    run = 'move-node-to-workspace 2'

[[on-window-detected]]
    if.app-id = 'com.bookry.wavebox'
    run = 'move-node-to-workspace 3'

[[on-window-detected]]
    if.app-id = 'com.bbmenterprise'
    run = 'move-node-to-workspace 4'

[[on-window-detected]]
    if.app-id = 'com.microsoft.teams2'
    run = 'move-node-to-workspace 5'

[[on-window-detected]]
    if.app-id = 'com.apple.finder'
    check-further-callbacks = true
    run = 'layout floating'

[[on-window-detected]]
    if.app-id = 'com.apple.reminders'
    check-further-callbacks = true
    run = 'layout floating'
